<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reference &#8212; Coupled Modelling 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demo" href="notebooks/demo_client.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-coupled_modelling">
<span id="reference"></span><h1>Reference<a class="headerlink" href="#module-coupled_modelling" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="coupled_modelling.CoupledSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coupled_modelling.</span></span><span class="sig-name descname"><span class="pre">CoupledSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coupled_modelling.html#CoupledSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coupled_modelling.CoupledSystem" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coupled_modelling.Instance" title="coupled_modelling.Instance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instance</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="coupled_modelling.CoupledSystem.export_kratos">
<span class="sig-name descname"><span class="pre">export_kratos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coupled_modelling.html#CoupledSystem.export_kratos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coupled_modelling.CoupledSystem.export_kratos" title="Link to this definition">¶</a></dt>
<dd><p>Exports the coupled system into a Kratos-compatible format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Exported representation as a JSON object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coupled_modelling.CoupledSystem.infer_classes">
<span class="sig-name descname"><span class="pre">infer_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coupled_modelling.html#CoupledSystem.infer_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coupled_modelling.CoupledSystem.infer_classes" title="Link to this definition">¶</a></dt>
<dd><p>Generates classes reflecting the structure of the coupled system.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coupled_modelling.Instance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coupled_modelling.</span></span><span class="sig-name descname"><span class="pre">Instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coupled_modelling.html#Instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coupled_modelling.Instance" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Any named individual of the knowledge base.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the instance.</p></li>
<li><p><strong>host</strong> (<em>str</em>) – URL of the knowledge base.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Attributess:</dt><dd><p>properties (dict): A dictionary of the instance properties.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="coupled_modelling.Instance.get_properties">
<span class="sig-name descname"><span class="pre">get_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coupled_modelling.html#Instance.get_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coupled_modelling.Instance.get_properties" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves properties of the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary of properties for the instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coupled_modelling.Instance.make_copy">
<span class="sig-name descname"><span class="pre">make_copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coupled_modelling.html#Instance.make_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coupled_modelling.Instance.make_copy" title="Link to this definition">¶</a></dt>
<dd><p>Duplicates the instance and attaches a newly created duplicate to the specified parent with additional data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>str</em>) – The new parent for the copied instance.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – Data to update the copied instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coupled_modelling.KnowledgeBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coupled_modelling.</span></span><span class="sig-name descname"><span class="pre">KnowledgeBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coupled_modelling.html#KnowledgeBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coupled_modelling.KnowledgeBase" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An interface to the knowledge base for accessing and manipulating classes, instances and properties of coupled systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>host</strong> (<em>str</em>) – URI of the knowledge base.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="coupled_modelling.KnowledgeBase.create_coupled">
<span class="sig-name descname"><span class="pre">create_coupled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coupled_modelling.html#KnowledgeBase.create_coupled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coupled_modelling.KnowledgeBase.create_coupled" title="Link to this definition">¶</a></dt>
<dd><p>Creates a new instance of a coupled system with the given label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<em>str</em>) – Name of the coupled system.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coupled_modelling.KnowledgeBase.create_instance">
<span class="sig-name descname"><span class="pre">create_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coupled_modelling.html#KnowledgeBase.create_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coupled_modelling.KnowledgeBase.create_instance" title="Link to this definition">¶</a></dt>
<dd><p>Creates a new instance under a given parent with the specified property and data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property</strong> (<em>str</em>) – Property used to relate the instance.</p></li>
<li><p><strong>parent</strong> (<em>str</em>) – Parent instance.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – Data representing the new instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coupled_modelling.KnowledgeBase.get_instance">
<span class="sig-name descname"><span class="pre">get_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coupled_modelling.html#KnowledgeBase.get_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coupled_modelling.KnowledgeBase.get_instance" title="Link to this definition">¶</a></dt>
<dd><p>Initializes an instance with the specified name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the instance.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The initialized instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coupled_modelling.KnowledgeBase.import_coupled_kratos">
<span class="sig-name descname"><span class="pre">import_coupled_kratos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coupled_modelling.html#KnowledgeBase.import_coupled_kratos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coupled_modelling.KnowledgeBase.import_coupled_kratos" title="Link to this definition">¶</a></dt>
<dd><p>Creates an instance of the the coupled system with the given data and label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str</em>) – Name for the imported model.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – Structured data describing the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coupled_modelling.KnowledgeBase.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coupled_modelling.html#KnowledgeBase.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coupled_modelling.KnowledgeBase.save" title="Link to this definition">¶</a></dt>
<dd><p>Updates the knowledge base on the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coupled_modelling.KnowledgeBase.save_locally">
<span class="sig-name descname"><span class="pre">save_locally</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coupled_modelling.html#KnowledgeBase.save_locally"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coupled_modelling.KnowledgeBase.save_locally" title="Link to this definition">¶</a></dt>
<dd><p>Downloads and saves the ontology file locally to the specified path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – File path to save the ontology to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Coupled Modelling</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coupled_modelling.CoupledSystem"><code class="docutils literal notranslate"><span class="pre">CoupledSystem</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coupled_modelling.CoupledSystem.export_kratos"><code class="docutils literal notranslate"><span class="pre">CoupledSystem.export_kratos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coupled_modelling.CoupledSystem.infer_classes"><code class="docutils literal notranslate"><span class="pre">CoupledSystem.infer_classes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#coupled_modelling.Instance"><code class="docutils literal notranslate"><span class="pre">Instance</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coupled_modelling.Instance.get_properties"><code class="docutils literal notranslate"><span class="pre">Instance.get_properties()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coupled_modelling.Instance.make_copy"><code class="docutils literal notranslate"><span class="pre">Instance.make_copy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#coupled_modelling.KnowledgeBase"><code class="docutils literal notranslate"><span class="pre">KnowledgeBase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coupled_modelling.KnowledgeBase.create_coupled"><code class="docutils literal notranslate"><span class="pre">KnowledgeBase.create_coupled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coupled_modelling.KnowledgeBase.create_instance"><code class="docutils literal notranslate"><span class="pre">KnowledgeBase.create_instance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coupled_modelling.KnowledgeBase.get_instance"><code class="docutils literal notranslate"><span class="pre">KnowledgeBase.get_instance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coupled_modelling.KnowledgeBase.import_coupled_kratos"><code class="docutils literal notranslate"><span class="pre">KnowledgeBase.import_coupled_kratos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coupled_modelling.KnowledgeBase.save"><code class="docutils literal notranslate"><span class="pre">KnowledgeBase.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coupled_modelling.KnowledgeBase.save_locally"><code class="docutils literal notranslate"><span class="pre">KnowledgeBase.save_locally()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/demo_client.html">Demo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="notebooks/demo_client.html" title="next chapter">Demo</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Ildar Baimuratov, Tim Wittenborg.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>